{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SKz8cWRt3vB6Si0i1PrCX",
      "type": "text",
      "x": 563,
      "y": 272,
      "width": 128.19593811035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365963253,
      "version": 191,
      "versionNonce": 282475035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682024033662,
      "link": null,
      "locked": false,
      "text": "Events:\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Events:\n",
      "lineHeight": 1.25
    },
    {
      "id": "XfR6uZ3S1RMLAvZWhffbY",
      "type": "text",
      "x": 562,
      "y": 342,
      "width": 85.23197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200740597,
      "version": 248,
      "versionNonce": 506985941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682024035706,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Global",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1747105077,
      "isDeleted": false,
      "id": "ITHWkWTDOVlBZ6MpEBvrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5600204467773,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.48796081542969,
      "height": 35,
      "seed": 200740597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682024390750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "bPtv_m7V-knBDDZb3Sac-",
      "type": "text",
      "x": 556,
      "y": 389,
      "width": 452.7796630859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59297179,
      "version": 227,
      "versionNonce": 1672777461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027147222,
      "link": null,
      "locked": false,
      "text": "- onDragStart\n- onDragMove\n- onDragEnd\n- onDragOver\n- onDragOverLeave\n- onDragCancel\n- onDrop (if dragged ended on a drop target)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "- onDragStart\n- onDragMove\n- onDragEnd\n- onDragOver\n- onDragOverLeave\n- onDragCancel\n- onDrop (if dragged ended on a drop target)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "dHe0jk467uvDwxOWPaLk_",
      "type": "text",
      "x": 1181,
      "y": 395,
      "width": 261.019775390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117676923,
      "version": 174,
      "versionNonce": 1697112341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682027138517,
      "link": null,
      "locked": false,
      "text": "- onDragStart (draggable)\n- onOver (droppable)\n- onOverLeave (droppable)\n- onDragMove (draggable)\n- onDrop (draggable)\n- onDragEnd\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- onDragStart (draggable)\n- onOver (droppable)\n- onOverLeave (droppable)\n- onDragMove (draggable)\n- onDrop (draggable)\n- onDragEnd\n",
      "lineHeight": 1.25
    },
    {
      "id": "iSNGRYAMdbRkAHbok085U",
      "type": "text",
      "x": 545,
      "y": 809,
      "width": 131.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201699029,
      "version": 20,
      "versionNonce": 776816795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682025079668,
      "link": null,
      "locked": false,
      "text": "ContextProps\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ContextProps\n",
      "lineHeight": 1.25
    },
    {
      "id": "PpXujOSFXEYI2NO5YSxMF",
      "type": "text",
      "x": 555,
      "y": 866,
      "width": 94.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68650683,
      "version": 111,
      "versionNonce": 1657701659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZMVM3SWKepxO6ZAQidtx",
          "type": "arrow"
        }
      ],
      "updated": 1682025131207,
      "link": null,
      "locked": false,
      "text": "- collision:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- collision:",
      "lineHeight": 1.25
    },
    {
      "id": "wqxn1bfVki2owMBILDGzt",
      "type": "text",
      "x": 860,
      "y": 679,
      "width": 177.1798553466797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356760789,
      "version": 195,
      "versionNonce": 2113658747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZMVM3SWKepxO6ZAQidtx",
          "type": "arrow"
        }
      ],
      "updated": 1682025143073,
      "link": null,
      "locked": false,
      "text": "enum Collisions \n    Box\n    ClosestCenter\n    ClosestPoint\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "enum Collisions \n    Box\n    ClosestCenter\n    ClosestPoint\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "LZMVM3SWKepxO6ZAQidtx",
      "type": "arrow",
      "x": 661,
      "y": 874.1456664612099,
      "width": 175,
      "height": 83.74265476194262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1597824757,
      "version": 150,
      "versionNonce": 1810380827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682025143074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -83.74265476194262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpXujOSFXEYI2NO5YSxMF",
        "focus": 0.6739697917957337,
        "gap": 11.260101318359375
      },
      "endBinding": {
        "elementId": "wqxn1bfVki2owMBILDGzt",
        "focus": 0.1488555664240785,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}