{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 195,
      "versionNonce": 701658552,
      "isDeleted": false,
      "id": "SKz8cWRt3vB6Si0i1PrCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.19593811035156,
      "height": 90,
      "seed": 365963253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Events:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1795350984,
      "isDeleted": false,
      "id": "XfR6uZ3S1RMLAvZWhffbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.23197937011719,
      "height": 35,
      "seed": 200740597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Global",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1684733624,
      "isDeleted": false,
      "id": "ITHWkWTDOVlBZ6MpEBvrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5600204467773,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.48796081542969,
      "height": 35,
      "seed": 200740597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 718497992,
      "isDeleted": false,
      "id": "bPtv_m7V-knBDDZb3Sac-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.7796630859375,
      "height": 250,
      "seed": 59297179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- onDragStart\n- onDragMove\n- onDragEnd\n- onDragOver\n- onDragOverLeave\n- onDragCancel ?\n- onDrop (if dragged ended on a drop target)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- onDragStart\n- onDragMove\n- onDragEnd\n- onDragOver\n- onDragOverLeave\n- onDragCancel ?\n- onDrop (if dragged ended on a drop target)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 755656632,
      "isDeleted": false,
      "id": "dHe0jk467uvDwxOWPaLk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.959716796875,
      "height": 300,
      "seed": 117676923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- onDragStart (draggable)\n- onDragMove (draggable)\n- onDragEnd\n- onDragOverStart (droppable)\n- onDragOverMove\n- onDragOverEnd (droppable)\n\n- onDrop (draggable)\n\n- onActive\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- onDragStart (draggable)\n- onDragMove (draggable)\n- onDragEnd\n- onDragOverStart (droppable)\n- onDragOverMove\n- onDragOverEnd (droppable)\n\n- onDrop (draggable)\n\n- onActive\n\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1291521992,
      "isDeleted": false,
      "id": "iSNGRYAMdbRkAHbok085U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.69985961914062,
      "height": 50,
      "seed": 1201699029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContextProps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContextProps\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1607774392,
      "isDeleted": false,
      "id": "PpXujOSFXEYI2NO5YSxMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 68650683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LZMVM3SWKepxO6ZAQidtx",
          "type": "arrow"
        }
      ],
      "updated": 1682854214424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- collision:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- collision:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 966121160,
      "isDeleted": false,
      "id": "wqxn1bfVki2owMBILDGzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1798553466797,
      "height": 150,
      "seed": 356760789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LZMVM3SWKepxO6ZAQidtx",
          "type": "arrow"
        }
      ],
      "updated": 1682854214424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enum Collisions \n    Box\n    ClosestCenter\n    ClosestPoint\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Collisions \n    Box\n    ClosestCenter\n    ClosestPoint\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1810380827,
      "isDeleted": false,
      "id": "LZMVM3SWKepxO6ZAQidtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 874.1456664612099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 83.74265476194262,
      "seed": 1597824757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682025143074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpXujOSFXEYI2NO5YSxMF",
        "focus": 0.6739697917957337,
        "gap": 11.260101318359375
      },
      "endBinding": {
        "elementId": "wqxn1bfVki2owMBILDGzt",
        "focus": 0.1488555664240785,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -83.74265476194262
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 879614392,
      "isDeleted": false,
      "id": "dFrsucuzmORYIlmQ02OW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.330078125,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.5396423339844,
      "height": 25,
      "seed": 261891856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib identity: Dnd with minimal re-renders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib identity: Dnd with minimal re-renders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1967111624,
      "isDeleted": false,
      "id": "W5ByLaClZUnwg2zGwkVFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.330078125,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.4393920898438,
      "height": 25,
      "seed": 966937072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682854214425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with sane predefaults, and opt events to trigger your custom functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with sane predefaults, and opt events to trigger your custom functions",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}